[gd_scene load_steps=5 format=3 uid="uid://by8ycx76twvfd"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://chscciirqf24o" path="res://Player.cs" id="1_onrkg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]
height = 0.4
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i3pqv"]
height = 0.2
radius = 1.2

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_4flbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661037, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.628301, 0)
shape = SubResource("CylinderShape3D_onrkg")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00529, 0)
shape = SubResource("CylinderShape3D_i3pqv")

[connection signal="body_entered" from="MobDetector" to="." method="GameOver"]
